# Car_Dealership

./: Car_Dealership.sln  README.md
Car_Dealership/: Car_Dealership.csproj  Startup.cs  appsettings.json  libman.json
Car_Dealership/Areas/Identity/: IdentityHostingStartup.cs
Car_Dealership/Controllers/: AboutController.cs  AdminController.cs  ApplicationUserController.cs  AutosController.cs  CarsController.cs  ContactController.cs  FavoritesController.cs  HomeController.cs  MeetingsController.cs  NewsController.cs  PostController.cs  Privacy.cshtml  ServicesController.cs  WarrantiesController.cs
Car_Dealership/Data/: ApplicationDbContext.cs
Car_Dealership/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210518145359_Warranties.Designer.cs  20210518145359_Warranties.cs  20210519152136_postmodel.Designer.cs  20210519152136_postmodel.cs  20210530210518_autos.Designer.cs  20210530210518_autos.cs  20210531121007_AutoUpdate.Designer.cs  20210531121007_AutoUpdate.cs  20210531122654_AutoUpdate2.Designer.cs  20210531122654_AutoUpdate2.cs  20210602113641_IsDogan.Designer.cs  20210602113641_IsDogan.cs  20210602130603_CarYear.Designer.cs  20210602130603_CarYear.cs  20210602132343_EngineSize.Designer.cs  20210602132343_EngineSize.cs  20210602173726_Photo.Designer.cs  20210602173726_Photo.cs  20210602181728_Photo2.Designer.cs  20210602181728_Photo2.cs  20210607085328_chat.Designer.cs  20210607085328_chat.cs  20210625202038_Appoinment.Designer.cs  20210625202038_Appoinment.cs  20210625204319_Meeting.Designer.cs  20210625204319_Meeting.cs  20210704152011_debug.Designer.cs  20210704152011_debug.cs  ApplicationDbContextModelSnapshot.cs
Car_Dealership/Hubs/: ChatHub.cs
Car_Dealership/Models/: About.cs  AppUser.cs  ApplicationUser.cs  Auto.cs  Car.cs  Contact.cs  Favorite.cs  Meeting.cs  Message.cs  News.cs  Post.cs  Service.cs  UserPostLike.cs  Warranty.cs
Car_Dealership/NodeServer/: index.js  package-lock.json  package.json
Car_Dealership/NodeServer/Controller/: index.js
Car_Dealership/NodeServer/Model/: News.js  ReportNews.js
Car_Dealership/NodeServer/tmpnodejsnpm-cache/: anonymous-cli-metrics.json
Car_Dealership/Properties/: launchSettings.json
Car_Dealership/ViewModels/: AccountViewModel.cs  CreateAutoViewModel.cs  CreatePostViewModel.cs  CreateRoleViewModel.cs  ListPostsViewModel.cs
Car_Dealership/Views/About/: Index.cshtml
Car_Dealership/Views/Admin/: CreateRole.cshtml
Car_Dealership/Views/ApplicationUser/: Account.cshtml
Car_Dealership/Views/Autos/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayFavorites.cshtml  Edit.cshtml  Index.cshtml
Car_Dealership/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car_Dealership/Views/Contact/: Index.cshtml
Car_Dealership/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car_Dealership/Views/Home/: Index.cshtml  IndexMessage.cshtml  NewsReports.cshtml  NewsUpload.cshtml  allNews.cshtml
Car_Dealership/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car_Dealership/Views/News/: Create.cshtml
Car_Dealership/Views/Post/: CreatePost.cshtml  PostDetails.cshtml  (+1 more)
(+69 files in other folders)
